[tox]
minversion = 4.11.4
env_list =
    py{38,39,310,311,312}-rf611
    py{38,39,310,311,312}-rf700

#
# Usage:  tox [-e <testenv>] [-- <pytest-options>]
#
# Run `tox list` to list available testenvs.
#
[testenv]
description = Run the tests
package = wheel
wheel_build_env = .pkg
deps =
    py{38,39,310,311,312}-rf611: robotframework==6.1.1
    py{38,39,310,311,312}-rf700: robotframework==7.0.0
    pytest==7.4.4
commands =
    pytest -v tests {posargs}


#
# Usage:  tox -e latest [ -- <pytest-options> ]
#
# Examples:
#
#  tox -e latest -- --co           # list tests
#  tox -e latest -- -v -s -k acl   # run the acl tests
#
[testenv:latest]
description = Run the tests
basepython = python3.11
package = wheel
wheel_build_env = .pkg
deps =
    robotframework==7.0.0
    pytest==7.4.4
commands =
    pytest -v tests {posargs}

#
# Usage:  tox -e dev
#         source .tox/dev/bin/activate
#
[testenv:dev]
description = Development environment
basepython = python3.11
usedevelop = True
deps =
    robotframework==7.0.0
    pytest==7.4.4
    black==25.1.0
    flake8==7.0.0
    pyflakes==3.2.0
commands =

#
# Usage:  tox -e format
#
[testenv:format]
description = Reformat code
basepython = python3.11
deps =
    black==25.1.0
commands =
    black OpenAFSLibrary tests

#
# Usage:  tox -e lint
#
[testenv:lint]
description = Run static checks
basepython = python3.11
deps =
    black==25.1.0
    flake8==7.0.0
    pyflakes==3.2.0
commands =
    black --check OpenAFSLibrary tests
    pyflakes OpenAFSLibrary tests
    flake8 --ignore=E501 OpenAFSLibrary tests

#
# Usage:  tox -e docs
#
[testenv:docs]
description = Build documentation
basepython = python3.11
changedir = docs
deps =
    Sphinx==7.2.6
    sphinx-rtd-theme==2.0.0
commands =
    sphinx-build -M html source build

#
# Usage:  tox -e build
#
[testenv:build]
basepython = python3.11
deps =
    build==1.0.3
    twine==6.1.0
commands =
    python -m build
    twine check dist/*

#
# Usage:  tox -e release
#
# Note: Set TWINE env vars or ~/.pypirc before running.
#
[testenv:release]
basepython = python3.11
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
deps =
    build==1.0.3
    twine==6.1.0
commands =
    python -m build
    twine check dist/*
    twine upload --repository robotframework-openafslibrary --skip-existing dist/*
